<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->

    <head>
        <title>SAMSUN FATURA | ONLÝNE TAHSÝLAT SÝSTEMLERÝ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Seo Meta -->
        <meta name="description" content="Samsun Fatura ödeme hizmeti ve Kontör bayilikleri ">
            <meta name="keywords" content="samsun fatura,fatura ödeme,fatura sorgulama,kontör">

                <!-- Styles -->
                <link rel="stylesheet" type="text/css" href="/tasarim4/bootstrap/css/bootstrap.min.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="/tasarim4/style.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="/tasarim4/styles/icons.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="/tasarim4/styles/animate.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="/tasarim4/styles/responsive.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="/tasarim4/js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
                <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
                    <style>body{background: url(/tasarim4/images/backgrounds/3.jpg) repeat fixed top center}</style>


                    <link rel="stylesheet" type="text/css" href="/tasarim4/colors/alizarin.css" media="screen" />
                    <!-- Favicon -->
                    <link rel="shortcut icon" href="/tasarim4/images/favicon.ico">
                        <link rel="apple-touch-icon" href="/tasarim4/images/apple-touch-icon.png">

                            <!--[if IE]>
                                    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
                                    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                                    <script language="javascript" type="text/javascript" src="/tasarim4/js/excanvas.min.js"></script>
                            <![endif]-->
                                                            <link rel="stylesheet" href="/grid/__css/jQuery/themes/ui-lightness/main.css" type="text/css" />
                                <script src="/grid/__js/jQuery/jquery-1.8.2.js" type="text/javascript"></script>
                                <script src="/grid/__js/jQuery/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>   
                                <script src="/grid/__js/jQuery/jquery.ui.datepicker-tr.js" type="text/javascript"></script> 
                                <link rel="stylesheet" type="text/css" media="screen" href="/tasarim4/theme/css/alizarin.css/jquery-ui-1.10.4.custom.min.css" />  
                                <link rel="stylesheet" type="text/css" media="screen" href="/grid/__css/jQuery/themes/3/tekno_table.css"> 
                                    
	<!-- Style of Responsive Mega menu -->
	<link rel="stylesheet" href="/tasarim4/menu/css/2-second-layout-color-4.css">
	
	<!-- Font awesome -->
	<link rel="stylesheet" href="/tasarim4/menu/css/font-awesome.min.css">                                       
                                 
                                                <meta name="google-translate-customization" content="aa8b749adb573323-bbb635e58120ead6-g9329b7473f2c04fc-15"></meta>
  
</head>
    <body >
                                    <div id="frame_">
                                        <div id="layout" class="boxed">
                                            <header id="header" class="magazine_header">


                                                <div class="head">
 
                                                        <div class="row clearfix">
                                                            <div class="logo">
                                                                <a href="index.php" title="SAMSUN FATURA | ONLÝNE TAHSÝLAT SÝSTEMLERÝ"><img src="/temp_cetin/images/samsunfatura.png" alt="SAMSUN FATURA | ONLÝNE TAHSÝLAT SÝSTEMLERÝ"></a>
                                                                
                                                            </div><!-- end logo -->


                                                                                                                <div style="width:190px!Important;float: right;margin: 10px 0;background: #191919;color: #fff;"> 
                                                            <div class="hover-fx">
                                                                <div class="col-title" style="border-color: red;color: #fff!Important;">bayi=88</div>
                                                                <div class="row clearfix" style="color: #fff!Important;">
                                                        		<div style="float:left">Kasa:</div><div style="float:right">0.00 TL&nbsp;&nbsp;</div>                                                                    <br>
                                                                </div>		
                                                            </div>

                                                        </div>
                                                        <!--    
                                                        <div class="header_ads" style="width:190px!Important">
                                                            <div class="hover-fx">
                                                                <div class="col-title" style="border-color: red;color: #fff!Important;">&nbsp;bayi=88</div>
                                                                <div class="row clearfix" style="color: #fff!Important;">
                                                        <div style="float:left">Kasa:</div><div style="float:right">0.00 TL&nbsp;&nbsp;</div>                                                                    <br>
                                                                </div>		
                                                            </div>
                                                            
                                                        </div>
                                                        -->
                                                                                                                            </div><!-- row -->                                                            
                                                </div><!-- head -->

                                                <div class="headdown my_sticky2">
                                                    <div class="row clearfix">
                                                        <nav>
                                                            <ul class="sf-menu">
<li class="current selectedLava"><a href="index.php">AnaSayfa</a></li>
<li class="current selectedLava"><a   href="kontor_yukleopsec_tam.php">TL Yukle</a></li>
    <li class="current selectedLava"><a   href="fatura_sorgula.php">Fatura Tahsilati</a></li>        
     
 

<li class="current selectedLava"><a   href="mesajlar.php">MESAJLAR</a></li>
<li ><a href="icerik.php?kod=iletisim">ÝLETÝÞÝM</a></li>
<li ><a href="bayi_detay.php">BAYÝ BÝLGÝLERÝ</a></li>
<li ><a href="terket.php">GÜVENLÝ ÇIKIÞ</a></li>
                                                                    
                                                            </ul><!-- end menu -->
                                                        </nav><!-- end nav -->


                                                        <div class="social social-head">

                                                            <span class="box1">

                                                            </span>
                                                        </div><!-- end social -->


                                                    </div><!-- row -->
                                                </div><!-- headdown -->
                                            </header><!-- end header -->

                                            <div class="page-content">
                                                <div class="row clearfix mbs">
                            
                                                        <div class="breaking-news-bar mbt">
                                                            <span class="title"> Duyurular </span>
                                                            <ul id="news" >
                                                                
<li><span>2018-04-23</span><a href="kayanyazidetay.php?icerikid=61">Ýletiþim Numaralarýmýz: Ofis 0( 362 ) 281 6121 -  Cep: 0 ( 850) 840 6296 Mesai Saatleri Dýþýnda Whatsapp Üzerinden Destek Verilmektedir.</a></li>
                                                                
<li><span>2018-04-10</span><a href="kayanyazidetay.php?icerikid=59">Tarifeniz bu kanaldan lira yüklemek için uygun deðildir...</a></li>
                                                                
<li><span>2018-03-20</span><a href="kayanyazidetay.php?icerikid=58">Vodafone - Türk Telekom (AVEA) - Turkcell TL  ve Paket Yüklemleri Hakkýnda...</a></li>
                                                                
<li><span>2018-03-09</span><a href="kayanyazidetay.php?icerikid=56">Samsun Fatura | Banka Hesaplarýmýz</a></li>
                                                                
<li><span>2018-02-24</span><a href="kayanyazidetay.php?icerikid=52">baþvuru</a></li>
                                                                
<li><span>2018-02-10</span><a href="kayanyazidetay.php?icerikid=51">SEPAÞ YENÝ SÖZLEÞME HESABI BUL</a></li>
                                                            </ul>

                                                        </div><!-- close newsbar -->    
                                                        
  
<div class="grid_3">	
<div class="container2">

	<nav>
		
		<ul class="puerto-menu">
			<li>
				<a href="fatura_sorgula.php">
					<i class="fa fa-credit-card"></i>
					<p>
						<strong>FATURA TAHSÝLATI</strong>
						<small>fatura tahsilati</small>
					</p>
				</a>
			</li> 
                    
			<li>
				<a href="para_yukle_fatura.php"  >
					<i class="fa fa-try"></i>
					<p>
						<strong>Ödeme Bildir</strong>
						<small>ödeme bildir</small>
					</p>
				</a>
			</li>
			<li>
				<a href="fatura_siparis_liste.php" >
					<i class="fa fa-briefcase"></i>
					<p>
						<strong>Ödemelerim</strong>
						<small>ödemelerim</small>
					</p>
				</a>
			</li>
			<li>
				<a href="banka_hesaplari.php"  >
					<i class="fa fa-try"></i>
					<p>
						<strong>Banka Hesaplari</strong>
						<small>banka hesap</small>
					</p>
				</a>
			</li>
			<li>
				<a href="fatura_borc_liste.php"  >
					<i class="fa fa-calendar"></i>
					<p>
						<strong>Borç Takibi</strong>
						<small>borç takibi</small>
					</p>
				</a>
			</li>                      
			<li>
				<a href="fatura_takip.php"  >
					<i class="fa fa-search"></i>
					<p>
						<strong>FATURA RAPOR</strong>
						<small>fatura rapor</small>
					</p>
				</a>
			</li> 			
			<li>
				<a href="fatura_komisyon3.php"  >
					<i class="fa fa-usd"></i>
					<p>
						<strong>KOMÝSYON</strong>
						<small>komisyon</small>
					</p>
				</a>
			</li> 

		</ul>
	</nav>
	
</div>  
				</div>                                                        
                                                        
                                                        



				<div class="grid_9">                                                        
                                                        
                                                        
                                             	   



    <script language="javascript">			
        $(document).ready( function() {
            $( "#tabs" ).tabs({
                selected: '0',
                select: function(e, ui) { 
                        
         
                    document.location.href='fatura_sorgula.php?sekme='+ui.index;
         
                }
            });
            $( ".btnx" ).button();  
        })  
        function karaktersay(the){
            $("#ksay").html(the.length +" karakter");
        }
        function hizliodemeyap(tx,btnxx){
            if(btnxx.value=="Iptal"){
                ftkom1=($("#Fxkomisyon_"+tx).val()*1);

                ftkom1=ftkom1-2;

                $("#Fxkomisyon_"+tx).val(ftkom1);
                $("#FxHizli_"+tx).val('0');

                btnxx.value=('Hizli');
                hesapla('');            
            }else{
                ftkom1=($("#Fxkomisyon_"+tx).val()*1);

                ftkom1=ftkom1+2;

                $("#Fxkomisyon_"+tx).val(ftkom1);
                $("#FxHizli_"+tx).val('1');

                btnxx.value=('Iptal');
                hesapla();
            }
        }
        function faturaode2(){
        
                
                $("#frmfaturaode").attr("action", "fatura_ode2.php");
                $("#frmfaturaode").submit();
             
        }
        function faturaoffode(){
            $("#frmfaturaode").attr("action", "fatura_ode2.php");
            $("#frmfaturaode").submit();        
        }    
        function dekontacs(faturaidx){
         
            document.location.href='fatura_dekont_secim.php?odemeid='+faturaidx;
        }
        function offlineode(){
          
                
            $("#frmfaturaode").attr("action", "fatura_ode2.php?offline=1");
            $("#frmfaturaode").submit();
                  
        }
        function kredikartode(){
          
                
            $("#frmfaturaode").attr("action", "fatura_ode2.php?offline=1&kredikarti=1");
            $("#frmfaturaode").submit();
                  
        }
        function hepsinisec(the){
            theForm = document.all; 
            z = 0;
 
            for(z=0; z<theForm.length;z++){
                if(theForm[z].type == 'checkbox' && theForm[z].name != 'checkall'){
 
                    theForm[z].checked = the.checked;
                    thex=theForm[z];
     
                }
            }
            
            hesapla();
        }
	 function sorguhepsisec(the){

            theForm = document.all; 
            z = 0;
 
            for(z=0; z<theForm.length;z++){
                if(theForm[z].type == 'checkbox' && theForm[z].name == 'sorguid'){
 
                    theForm[z].checked = the.checked;

     
                }
            }


 

	     hesapla();
	 }
        function hesapla(){

	     kkoran=0;
	     	




            fatsayx=$("#fatsay").val()*1;

            i=0;

            ft1=0;
            ftkom1=0;
            ftbayikom1=0;
            fttop1=0;
            fkoran=0;

            secisval="";
                
            hizlival="";

            $('.ads_Checkbox').each(function(){
                var value = $(this).prop("checked") ? 'true' : 'false';                     
                if(value=='true'){

                    if(secisval!=""){
                        secisval=secisval+",";
                    }
                    secisval=secisval+$(this).prop("value");

                    ft1=ft1+($("#FxFaturaTutari_"+i).val()*1);
         
                    ftkom1=ftkom1+($("#Fxkomisyon_"+i).val()*1);
                    ftbayikom1=ftbayikom1+($("#FxbayiKom_"+i).val()*1);
                    fttop1=fttop1+($("#Fxtoplam_"+i).val()*1);

                    ishizli=$("#FxHizli_"+i).val()*1;
                        
                    if(ishizli==1){
                        if(hizlival!=""){
                            hizlival=hizlival+",";
                        } 
                        hizlival=hizlival+$(this).prop("value");
                    }

                }

                i++;
            });  
            ft1=Math.round(ft1*100)/100;
            ftkom1=Math.round(ftkom1*100)/100;
            ftbayikom1=Math.round(ftbayikom1*100)/100;

            diptop=ft1+ftkom1+ftbayikom1;
                
            koran=$("#kredikartioran").val();
	     koran=koran.replace(",", ".");	

	     if(document.getElementById("ktaksit")){
		ornxx=$("#ktaksit").val();
		//alert(ornxx);
		var res = ornxx.split("-");
		koran=res[1]*1;
	     }	

            koran=koran*1;
            if(koran>0){
                fkoran=(diptop*koran)/100;

                fkoran=Math.round(fkoran*100)/100;
            }


            $("#topkredikarti").html(fkoran + " TL");

         
            diptop=diptop+fkoran; 
                
                
            diptop=Math.round(diptop*100)/100;

            komtopx=ftkom1+ftbayikom1;

            komtopx=Math.round(komtopx*100)/100;

            $("#topftut").html(ft1 + " TL");
            $("#topislemucret").html(komtopx + " TL");
            //  $("#topkomisyon").html(ftbayikom1 + " TL");
            $("#toplamtutar").html(diptop + " TL");

            $("#secislemler").val(secisval);
            $("#hizliislemler").val(hizlival);
         
                
            xpara=$("#alinanpara").val()*1;
            if(xpara>0){
                xkalan=xpara-diptop;
                xkalan=Math.round(xkalan*100)/100;
                $("#paraustu").html(xkalan + " TL");
            }

        }  
        function tipsec2(the){
            document.location.href='fatura_sorgula.php?faturagrup='+the.value;
        }
    </script>   
    <div id="tabs"  >
        <ul id="mytabs" >
            <li><a href="#tabs-1">Fatura Sorgula</a></li>
            <li><a href="#tabs-1">Sepet (1)</a></li>
            <li><a href="#tabs-1">Son Sorgu</a></li>
            <li><a href="#tabs-1">Müþteriler</a></li>
            <li><a href="#tabs-1">Kurum Listesi</a></li>
                    
        </ul>
        <div id="tabs-1" >
              

                        
                    <script language="javascript">			 
                        function tipsec(the){
                                        if(the.id!="islemTv-Uydu"){
                                $("#islemTv-Uydu").val('');
                            }
                                            if(the.id!="islemTelekom"){
                                $("#islemTelekom").val('');
                            }
                                            if(the.id!="islemSu"){
                                $("#islemSu").val('');
                            }
                                            if(the.id!="islemMtv"){
                                $("#islemMtv").val('');
                            }
                                            if(the.id!="islemInternet"){
                                $("#islemInternet").val('');
                            }
                                            if(the.id!="islemElektrik"){
                                $("#islemElektrik").val('');
                            }
                                            if(the.id!="islemDogalgaz"){
                                $("#islemDogalgaz").val('');
                            }
                                            if(the.id!="islemDiger"){
                                $("#islemDiger").val('');
                            }
                      
                                                
                    $('#faturagrup').val(the.id);
                    $('#faturatip').val(the.value);
                    // $('#sorgula').button('enable');
                                        
                    sorgualani=0;
                                
                    if (the.value == '3' ){
                        sorgualani=1;
                    }        
                    if (the.value == '4056' ){
                        sorgualani=1;
                    }        
                    if (the.value == '3003' ){
                        sorgualani=1;
                    }        
                    if (the.value == '4120' ){
                        sorgualani=1;
                    }        
                    if (the.value == '4121' ){
                        sorgualani=1;
                    }        
                    if (the.value == '4122' ){
                        sorgualani=1;
                    } 
                    if (the.value == '4064' ){
                        sorgualani=1;
                    }
   
                    if (the.value == '999' ){
                        sorgualani=1;
                    }      
      
                    if (the.value == '80' ){
                        sorgualani=2;
                    }        
                    if (the.value == '4012' ){
                        sorgualani=2;
                    }        
                                        
                    if (sorgualani==2 ){

                        document.getElementById('number1x').style.display = "none";
                        document.getElementById('number2x').style.display = "none";
                        document.getElementById('number3x').style.display = "block";
                    }
                                
                    if (sorgualani==1 ){

                        document.getElementById('number1x').style.display = "none";
                        document.getElementById('number2x').style.display = "block";
                        document.getElementById('number3x').style.display = "none";
                    }
                                
                    if(sorgualani==0){
                        document.getElementById('number1x').style.display = "block";
                        document.getElementById('number2x').style.display = "none";
                        document.getElementById('number3x').style.display = "none";
                    }
                                        
                                                
                    $.get('fatura_mesaj.php', "ids="+the.value, function (data) {
                        $("#tipaciklama").html(data);
                    });
                }
                    </script>  
                    <SCRIPT LANGUAGE="javascript">
                        function check1()
                        {
                            var letters = document.getElementById("tesno1").value.length +1;
                            if (letters <= 3)
                            { }
                            else
                            {document.getElementById("tesno2").focus()}
                        }
                        function check2()
                        {
                            var letters = document.getElementById("tesno2").value.length +1;
                            if (letters <= 2)
                            { }
                            else
                            {document.getElementById("tesno3").focus()}
                        }
                        function check3()
                        {
                            var letters = document.getElementById("tesno3").value.length +1;
                            if (letters <= 2)
                            { }
                            else
                            {document.getElementById("tesno4").focus()}
                        }
                        function check4()
                        {
                            var letters = document.getElementById("tesno4").value.length +1;
                            if (letters <= 2)
                            { }
                            else
                            {document.getElementById("tesno5").focus()}
                        }
                        function check5()
                        {
                            var letters = document.getElementById("tesno5").value.length +1;
                            if (letters <= 2)
                            { }
                            else
                            {document.getElementById("tesno6").focus()}
                        }
                    </SCRIPT>
                                                                <table class="display ui-widget-content">
                            <tr><th class="alignLeft ui-state-highlight">
                                      
<a href="fatura_sorgula_ortak.php?faturagrup=Dogalgaz&faturatip=4054"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/4054.png" alt="AksaGaz" border="0"></a>             
                                          
<a href="fatura_sorgula_ortak.php?faturagrup=Elektrik&faturatip=4068"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/4068.png" alt="Çalýk Yepaþ" border="0"></a>             
                                          
<a href="fatura_sorgula_ortak.php?faturagrup=Elektrik&faturatip=4007"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/4007.png" alt="Çoruh Epsaþ" border="0"></a>             
                                          
<a href="fatura_sorgula_ortak.php?faturagrup=Su&faturatip=62"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/62.png" alt="Iski" border="0"></a>             
                                          
<a href="fatura_sorgula_ortak.php?faturagrup=Telekom&faturatip=35"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/35.png" alt="Avea" border="0"></a>             
                                          
<a href="fatura_sorgula_ortak.php?faturagrup=Telekom&faturatip=4091"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/4091.png" alt="D-Smart Ýnternet" border="0"></a>             
                                          
<a href="fatura_sorgula_ortak.php?faturagrup=Telekom&faturatip=37"><img style="width:110px!Important;" class="konbtn ui-corner-all" src="http://www.kontoryazilim.net/images/faturaresim/37.png" alt="Turkcell" border="0"></a>             
                                                
                                </th></tr>    
                        </table>    
                                            

                    <table class="display ui-widget-content">
                                                    <tr><th class="alignRight ui-state-highlight"  width="120px">Tip :</th>
                                <td ><select   style="font-size: 16px;" tabindex="2" onchange="tipsec2(this);"  id="tipsecim">
                                        <option value="">Seciniz...</option>
                                        <option value="Tv-Uydu" >Tv-Uydu</option>
                                            <option value="Telekom" >Telekom</option>
                                            <option value="Su" >Su</option>
                                            <option value="Mtv" >Mtv</option>
                                            <option value="Internet"  selected>Internet</option>
                                            <option value="Elektrik" >Elektrik</option>
                                            <option value="Dogalgaz" >Dogalgaz</option>
                                            <option value="Diger" >Diger</option>
                                            


                                    </select>
                                </td>
                            </tr>                    
                                        
                            <tr><th class="alignRight ui-state-highlight"  width="120px">Internet :</th>
                                <td ><select   style="font-size: 16px;" tabindex="2" onchange="tipsec(this);"  id="islemInternet">
                                        <option value="">Seciniz...</option>
                                        <option value="4053" >Metronet</option>
                                            <option value="3006" >Millenicom Dobing</option>
                                            <option value="86" >superonline tellcom</option>
                                            <option value="103"  selected>TTNET ADSL</option>
                                            <option value="84" >Turknet</option>
                                            <option value="4074" >Vodafone Net</option>
                                            


                                    </select>
                                </td>
                            </tr>
                                                 

                    </table>        
                            
                                                <br>   
                <form method="POST" action="fatura_sorgula.php">
                    <input type="hidden" name="faturatip" id="faturatip" value="103">
                    <input type="hidden" name="faturagrup" id="faturagrup" value="Internet">
                    <table class="display ui-widget-content">
                        <tr><th class="alignRight ui-state-highlight"  width="120px">Tesisat No :</th>
                            <td>
                                <div  id="number1x" > <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;" onkeyup="karaktersay(this.value);"  value="1817087803" id="tesno" name="tesno" size="32"></div>
                                <div  id="number2x"  style="color:Red;display:none;"  >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno1" name="tesno1" maxlength="3" size="3" onKeyUp="check1()"  >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno2" name="tesno2" maxlength="3" size="2" onKeyUp="check2()" >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno3" name="tesno3" maxlength="3" size="2" onKeyUp="check3()" >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno4" name="tesno4" maxlength="3" size="2" onKeyUp="check4()" >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno5" name="tesno5" maxlength="3" size="2" onKeyUp="check5()" >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno6" name="tesno6" maxlength="11" size="12" onkeyup="karaktersay(this.value);"  >
                                </div>                        
                                <div  id="number3x"  style="color:Red;display:none;"  >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno1" name="tesno7" maxlength="12" size="12" onKeyUp="karaktersay(this.value);"  >
                                    <input type="text" style="font-weight: normal;font-family: Verdana;font-size: 16px;"  value="" id="tesno6" name="tesno8" maxlength="12" size="12" onkeyup="karaktersay(this.value);"  >
                                </div>                        
                            <td> <div id="ksay">&nbsp;</div>
                            </td>
                        </tr>


                        <tr><td>&nbsp;</td>
                            <td id="tipaciklama" colspan="2">
                                &nbsp;
                            </td>
                        </tr>            
                        <tr><td>&nbsp</td><td colspan="2"><input type="submit" onclick="this.value='Sorgulama Yapiliyor Bekleyiniz...'"  class="btnx" tabindex="3" name="sorgula" id="sorgula" value="Fatura Sorgula"></td> </tr>
                    </table>   
                </form>   
                <br>
                        <form method="POST" id="frmfaturaode">
                            <table class="display ui-widget-content">

                                <tr> 
                                    <td id="tipaciklama" colspan="3" align="left">

                                        <table class="display ui-widget-content" >
                                            <tr><th class="ui-state-highlight"  width="20px" ><input type="checkbox" onclick="sorguhepsisec(this);" value=""  name="sorgutumsec" id="sorgutumsec"></th>
                                                <th class="alignLeft ui-state-highlight"  width="120px">FaturaNo</th>
                                                <th class="alignLeft ui-state-highlight"  width="90px">FaturaTarih</th>
                                                <th class="alignLeft ui-state-highlight"  width="90px">Sahip</th>
                                                <th class="alignLeft ui-state-highlight"  width="80px">Tutar</th>
                                                <th class="alignLeft ui-state-highlight"  width="50px">Gecikme </th>
                                                <th class="alignLeft ui-state-highlight"  width="80px">IslemUcreti.</th>

                                                <th class="alignLeft ui-state-highlight"  width="100px">Toplam</th>
                                            </tr> 
                                            <input type="hidden" id="fatsay" value="5">                       
                                                                                            <input type="hidden" id="FxHizli_0" value="0"> 
                                                <input type="hidden" id="FxFaturaTutari_0" value="54.69">                       
                                                <input type="hidden" id="Fxisleyenfaiz_0" value="">                       
                                                <input type="hidden" id="Fxkomisyon_0" value="0.35">                       
                                                <input type="hidden" id="FxbayiKom_0" value="1.4">                       
                                                <input type="hidden" id="Fxtoplam_0" value="56.44">                       
                                                <tr><td><input type="checkbox" onclick="hesapla();" value="54650" class="ads_Checkbox" name="sorguid" id="sorguid" ></td>
                                                    <td>2014043451903<br></td>
                                                    <td>2014-05-20</td>
                                                    <td>ZA*EF</td>
                                                    <td align="right">54.69&nbsp;</td>

                                                    <td align="right">0.00&nbsp;</td>
                                                    <td align="right">1.75<br><input type="button" onclick="alert('Site Ucret: 0.35TL \n Bayi Komisyon: 1.4TL')" class="btnx" value="Detay"></td>

                                                    <td align="right">56.44 TL<br><input type="button"  onclick="hizliodemeyap('0',this);" class="btnx" name="hizliodeme" id="hizliodeme" value="Hizli"></td>
                                                </tr>                       
                                                                                                <input type="hidden" id="FxHizli_1" value="0"> 
                                                <input type="hidden" id="FxFaturaTutari_1" value="1.76">                       
                                                <input type="hidden" id="Fxisleyenfaiz_1" value="">                       
                                                <input type="hidden" id="Fxkomisyon_1" value="0.35">                       
                                                <input type="hidden" id="FxbayiKom_1" value="1.4">                       
                                                <input type="hidden" id="Fxtoplam_1" value="3.51">                       
                                                <tr><td><input type="checkbox" onclick="hesapla();" value="54651" class="ads_Checkbox" name="sorguid" id="sorguid" ></td>
                                                    <td>2014065997175<br></td>
                                                    <td>2014-07-21</td>
                                                    <td>ZA*EF</td>
                                                    <td align="right">1.76&nbsp;</td>

                                                    <td align="right">0.00&nbsp;</td>
                                                    <td align="right">1.75<br><input type="button" onclick="alert('Site Ucret: 0.35TL \n Bayi Komisyon: 1.4TL')" class="btnx" value="Detay"></td>

                                                    <td align="right">3.51 TL<br><input type="button"  onclick="hizliodemeyap('1',this);" class="btnx" name="hizliodeme" id="hizliodeme" value="Hizli"></td>
                                                </tr>                       
                                                                                                <input type="hidden" id="FxHizli_2" value="0"> 
                                                <input type="hidden" id="FxFaturaTutari_2" value="4.53">                       
                                                <input type="hidden" id="Fxisleyenfaiz_2" value="">                       
                                                <input type="hidden" id="Fxkomisyon_2" value="0.35">                       
                                                <input type="hidden" id="FxbayiKom_2" value="1.4">                       
                                                <input type="hidden" id="Fxtoplam_2" value="6.28">                       
                                                <tr><td><input type="checkbox" onclick="hesapla();" value="54652" class="ads_Checkbox" name="sorguid" id="sorguid" ></td>
                                                    <td>2014093534149<br></td>
                                                    <td>2014-10-17</td>
                                                    <td>ZA*EF</td>
                                                    <td align="right">4.53&nbsp;</td>

                                                    <td align="right">0.00&nbsp;</td>
                                                    <td align="right">1.75<br><input type="button" onclick="alert('Site Ucret: 0.35TL \n Bayi Komisyon: 1.4TL')" class="btnx" value="Detay"></td>

                                                    <td align="right">6.28 TL<br><input type="button"  onclick="hizliodemeyap('2',this);" class="btnx" name="hizliodeme" id="hizliodeme" value="Hizli"></td>
                                                </tr>                       
                                                                                                <input type="hidden" id="FxHizli_3" value="0"> 
                                                <input type="hidden" id="FxFaturaTutari_3" value="4.78">                       
                                                <input type="hidden" id="Fxisleyenfaiz_3" value="">                       
                                                <input type="hidden" id="Fxkomisyon_3" value="0.35">                       
                                                <input type="hidden" id="FxbayiKom_3" value="1.4">                       
                                                <input type="hidden" id="Fxtoplam_3" value="6.53">                       
                                                <tr><td><input type="checkbox" onclick="hesapla();" value="54653" class="ads_Checkbox" name="sorguid" id="sorguid" ></td>
                                                    <td>2014124931228<br></td>
                                                    <td>2015-01-19</td>
                                                    <td>ZA*EF</td>
                                                    <td align="right">4.78&nbsp;</td>

                                                    <td align="right">0.00&nbsp;</td>
                                                    <td align="right">1.75<br><input type="button" onclick="alert('Site Ucret: 0.35TL \n Bayi Komisyon: 1.4TL')" class="btnx" value="Detay"></td>

                                                    <td align="right">6.53 TL<br><input type="button"  onclick="hizliodemeyap('3',this);" class="btnx" name="hizliodeme" id="hizliodeme" value="Hizli"></td>
                                                </tr>                       
                                                                                                <input type="hidden" id="FxHizli_4" value="0"> 
                                                <input type="hidden" id="FxFaturaTutari_4" value="3.77">                       
                                                <input type="hidden" id="Fxisleyenfaiz_4" value="">                       
                                                <input type="hidden" id="Fxkomisyon_4" value="0.35">                       
                                                <input type="hidden" id="FxbayiKom_4" value="1.4">                       
                                                <input type="hidden" id="Fxtoplam_4" value="5.52">                       
                                                <tr><td><input type="checkbox" onclick="hesapla();" value="54654" class="ads_Checkbox" name="sorguid" id="sorguid" ></td>
                                                    <td>2015035738477<br></td>
                                                    <td>2015-04-17</td>
                                                    <td>ZA*EF</td>
                                                    <td align="right">3.77&nbsp;</td>

                                                    <td align="right">0.00&nbsp;</td>
                                                    <td align="right">1.75<br><input type="button" onclick="alert('Site Ucret: 0.35TL \n Bayi Komisyon: 1.4TL')" class="btnx" value="Detay"></td>

                                                    <td align="right">5.52 TL<br><input type="button"  onclick="hizliodemeyap('4',this);" class="btnx" name="hizliodeme" id="hizliodeme" value="Hizli"></td>
                                                </tr>                       
                                                                       

                                            <tr><td colspan="3"> 
                                                </td>
                                                <th colspan="4" align="right" class="ui-state-focus">Fatura Tutar :&nbsp;&nbsp;&nbsp;</th><td align="right" id="topftut">0.00 TL</td></tr>

                                            <tr><td style="height:30px;" colspan="3">&nbsp;Hizli ödeme iþlem ucreti ek 1.00 TL</td>
                                                <th colspan="4" align="right" class="ui-state-focus">Ýþlem Ücreti :&nbsp;&nbsp;&nbsp;</th><td align="right" id="topislemucret">0.00 TL</td></tr>
                                            <tr><td colspan="3">&nbsp;</td> 
                                                <th colspan="4" align="right" nowrap class="ui-state-focus">Kredi Karti ile ödeme %<input type="text" onkeyup="hesapla();" id="kredikartioran" name="kredikartioran" style="width:60px!important;" value="0"></th><td align="right" id="topkredikarti">&nbsp;&nbsp;&nbsp;</td></tr>
                                            <tr><td colspan="3">&nbsp;</td>
                                                <th colspan="4" align="right" class="ui-state-focus">Toplam :&nbsp;&nbsp;&nbsp;</th><td align="right" id="toplamtutar">0.00 TL</td></tr>
                                            <tr><td colspan="3">&nbsp;</td>
                                                <th colspan="4" align="right"  >Alýnan para :&nbsp;&nbsp;&nbsp;</th><td align="right"><input type="text"  onkeyup="hesapla();" style="width:50px" name="alinanpara" id="alinanpara"></td></tr>
                                            <tr><td colspan="3">&nbsp;</td>
                                                <th colspan="4" align="right"  >Para üstü :&nbsp;&nbsp;&nbsp;</th><td align="right" id="paraustu"></td></tr>
                                            <tr><td colspan="3">&nbsp;</td>
                                                <th colspan="4" align="right"  >Müþteri Cep Tel:&nbsp;&nbsp;&nbsp;</th><td align="right" style="color:red"><input type="text" style="width:90px" name="mustericep" id="mustericep"></td></tr>

                                        </table>

                                    </td>
                                </tr>            
                                <tr><td colspan="3" align="right"><input type="submit"   class="btnx" tabindex="3" name="sepeteekle" id="sepeteekle" value="Sepete Ekle"><input type="button" onclick="faturaode2();"  class="btnx" tabindex="3" name="fatode" id="fatode" value="Fatura Öde"></td> </tr>

				</table>  
                            <input type="hidden" name="secislemler" id="secislemler" value="">    
                            <input type="hidden" name="hizliislemler" id="hizliislemler" value="">      
                        </form>    
                                                                  
             
           
                            <br><br><br>
                <table border="1" class="display ui-widget-content">
                    <tr><td><input type="button" class="btnx" onclick="document.location.href='fatura_eft.php'" value="Eft Havale"><input type="button" onclick="document.location.href='fatura_kredikarti.php'" class="btnx" value="Kredi Kartý"><input type="button" onclick="document.location.href='fatura_bagkur.php'"  class="btnx" value="Bagkur"><input type="button" onclick="document.location.href='fatura_hgs.php'"  class="btnx" value="Hgs Para Yukle"><input type="button" onclick="document.location.href='fatura_sorgula_aracvergi.php'"  class="btnx" value="MTV"></td></tr>
                </table> 
        </div>
    </div>    

    			</div><!-- row -->
		</div><!-- end page content -->


		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_4">
					<h3 class="col-title"> Hakkimizda </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Gsm sektöründe 2010 yýlýndan beri hizmet vermekteyiz.</p>

						<i class="icon-phone mi"></i><strong>Tel:</strong> 0362 281 6121 - GSM: 0544 637 1293<hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> admin@yazilimdestekekibi.com - Canik/SAMSUN					</div><!-- widget content -->
				</div><!-- grid 4 -->

				<div class="grid_4">
					<h3 class="col-title"> Hizmetlerimiz </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="list">
							<li><a href="#"><i class="icon-caret-right"></i> Turkcell </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Avea</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Vodafone</a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 4 -->
	
				<div class="grid_4">
					<h3 class="col-title"> Sistem Aktif </h3><span class="liner"></span>

					<div class="widget-content">
                                            						<!--<ul id="flickr8" class="flickr-photos"></ul>-->
					</div><!-- widget content -->
				</div><!-- grid 4 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 All Rights Reserved.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.php">AnaSayfa</a></li>
						<li><a href="icerik.php?kod=hakkimizda">Hakkimizda</a></li>
						<li><a href="icerik.php?kod=haber">Haberler</a></li>
						<li><a href="icerik.php?kod=iletisim">Ýletiþim</a></li>
 
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="/tasarim4/js/jquery.min.js"></script>
	<script type="text/javascript" src="/tasarim4/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/tasarim4/js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>	
	<script type="text/javascript" src="/tasarim4/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="/tasarim4/js/theme20.js"></script>
	<script type="text/javascript" src="/tasarim4/js/jquery.prettyPhoto.js"></script>
   
        <script type="text/javascript" src="/tasarim4/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="/tasarim4/js/jquery.li-scroller.1.0.js"></script>
	<script type="text/javascript" src="/tasarim4/js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="/tasarim4/js/custom.js"></script>



	<script type="text/javascript">	
	/* <![CDATA[ */
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {


		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			var api= tpj('.revolution').revolution({
				delay:9000,
				startheight:380,
				startwidth:960,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				navigationType:"bullet",
				navigationArrows:"verticalcentered",
				navigationStyle:"square",	
				touchenabled:"on", 
				onHoverStop:"on", 
				navOffsetHorizontal:0,
				navOffsetVertical:20,
				shadow:0
			});
		});
                

	/* ]]> */
	</script>
        
<script language="javascript">
 if (window.addEventListener) {
  window.addEventListener('load', bayiTracker, false); 
 } else if (window.attachEvent) { 
  window.attachEvent('onload', bayiTracker);
 }
 function bayiTracker(){
	 var sc=document.createElement('script');
	 sc.type='text/javascript';
	 sc.id="_tracerx"+Math.floor(Math.random()*100000000);
	 sc.src='read_mesaj.php?rn='+Math.floor(Math.random()*100000000);

	 $("head").append(sc);
   
 }
</script>
<script src="/__js/popup.js" type="text/javascript"></script>
</div>
<div id="modal" style="border:3px solid black; background-color:#9999ff; padding:25px; font-size:150%; text-align:center; display:none;">
<input type="hidden" name="unmesajid" id="unmesajid" value="">
Yeni Mesajýnýz var<br><br>
<span id="meskonu" style="font-size:100%;font-weight: bold"></span>	
<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber1">
  <tr>
    <td width="100%" ><span id="mesmetin"></span></td>
      </tr>
</table>	
<br><br>
	<input type="button" value="OK" onClick="mesajkapat();">
</div>
</body>
</html>

</div>


<img src="spacer2121.gif?88">
</body>
</html>
